// Navigation Styles here
nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    padding: 0 22% 2.5% 0;
    
    border-bottom: .2rem dashed grey;
    h1 {
        width: 50%;
        display: flex-start;
        margin: 3% 0 0 13%;
        }
    a {
        width: 20%;
        display: flex;
        justify-content: flex-end;
        font-size: 1.6rem;
        text-decoration: none;
        color: black;
                
    }
}